"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Archivo.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Boolean.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Boolean.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Comando.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\test\test_polinomio.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\String.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\main.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Polinomio.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\test\test_PolinomioABB.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Comando.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\test\test_polinomio.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\test\test_ListaCoeficientes.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Polinomio.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\test\test_PolinomioABB.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Lista_Coeficiente.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\main_testing.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Polinomio_ABB.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\test\test_ListaCoeficientes.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\String.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\test\test_comando.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Polinomio_ABB.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Lista_Coeficiente.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Archivo.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Arreglo_String.cpp"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\Arreglo_String.h"
"C:\Users\gp2\Desktop\Taller1_07-03-19_21-35\Taller1\test\test_comando.h"
